# debug-ogm

./: pom.xml
src/: Main.groovy  Neo4jSessionFactory.groovy  ogm.properties
src/aldrin/: Entity.java  Group.java
